artifactory_contextUrl=https://artifactory.aus.thenational.com
systemProp.http.proxyHost=forwardproxy
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=artifactory.aus.thenational.com
systemProp.https.proxyHost=forwardproxy
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=artifactory.aus.thenational.com
project.checkstyle.showViolations=false
